<html>
   <head>
      <title>Cat Paper Collection</title>
      <style type="text/css">
         body {
         margin-top: 30px;
         margin-bottom: 30px;
         margin-left: 100px;
         margin-right: 100px;
         }
         p {
         margin-top: 0px;
         margin-bottom: 0px;
         }
         .caption {
         font-size: 34px;
         font-weight: normal;
         color: #000;
         font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
         }
         .caption-1 {
         font-size: 16px;
         font-family: Tahoma, Geneva, sans-serif;
         }
         .caption-2 {
         font-size: 16px;
         font-family: Tahoma, Geneva, sans-serif;
         font-weight: bold;
         color: #990000;
         }
         .caption-3 {
         font-size: 16px;
         font-family: Tahoma, Geneva, sans-serif;
         font-weight: bold;
         color: #F00;
         }
         .content {
         font-size: 16px;
         font-family: Tahoma, Geneva, sans-serif;
         text-align: justify;
         }
         .content a {
         font-size: 16px;
         font-family: Tahoma, Geneva, sans-serif;
         color: #000;
         }
         .content strong a {
         font-size: 16px;
         font-family: Tahoma, Geneva, sans-serif;
         color: #990000;
         }
         .title-small {
         font-size: 20px;
         font-family: Georgia, "Times New Roman", Times, serif;
         font-weight: bold;
         color: #F90;
         }
         .title-large {
         font-size: 28px;
         font-family: Georgia, "Times New Roman", Times, serif;
         font-weight: bold;
         color: #000;
         }
         .margin {
         font-size: 10px;
         line-height: 10px;
         }
         .margin-small {
         font-size: 5px;
         line-height: 5px;
         }
         .margin-large {
         font-size: 16px;
         line-height: 16px;
         }
         a:link {
         text-decoration: none;
         }
         a:visited {
         text-decoration: none;
         }
         content a:link {
         text-decoration: none;
         }
         content a:visited {
         text-decoration: none;
         }
         a:hover {
         text-decoration: underline;
         }
         a:active {
         text-decoration: underline;
         color: #06F;
         font-family: Tahoma, Geneva, sans-serif;
         }
         strong a:active {
         text-decoration: underline;
         color: #06F;
         }
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=gbk">
   </head>
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53682931-1', 'auto');
      ga('send', 'pageview');

   </script>
   <body>
      <p id="sect-publications" class="title-large">Cat Paper Collection</p>
     <table border="0" >
         <tbody>
            <tr>
               <td width="900" >
                  <p class="content">As reported by Cisco,  90% of net traffic will be visual, and indeed, most of the visual data are cat photos and videos. Thus, understanding, modeling, and synthesizing our feline friends becomes a more and more critical research problem these days, especially for our cat lovers. </p>
                  <p class="content">&nbsp;</p>
                  <p class="content"><em>Cat Paper Collection </em>is an academic paper collection that includes computer graphics, computer vision, and machine learning papers that produce experimental results related to <strong>cats</strong>.  If you would like to add/remove an article, please send an email to <strong><a href="http://www.cs.cmu.edu/~junyanz">Jun-Yan Zhu</a></strong> (junyanz at cs dot cmu dot edu). We thank all the authors for their contribution and support.</p>
                  <p class="content"><br> See also <strong><a href="https://github.com/junyanz/CatPapers">GitHub</a></strong> | <strong> <a href ="https://github.com/junyanz/CatPapers/blob/master/data/reference.csv">CSV file</a></strong>
                  </p>
               </td>
            </tr>
         </tbody>
      </table>

<br>

<table><tbody><tr><td>
<a href="https://arxiv.org/abs/2007.11110
"><img src="teasers/Biggs2020.jpg
"/ border=1 width=210></a></td>
<td width="20"></td>
<td valign="middle" width="680"><strong>Who Left the Dogs Out? 3D Animal Reconstruction with Expectation Maximization in the Loop
</strong>
<p class="content"><a href="http://mi.eng.cam.ac.uk/~bjb56/
">Benjamin Biggs</a>, 
<a href="https://uk.linkedin.com/in/ollie-boyne
">Oliver Boyne</a>, 
<a href="http://www.jjcvision.com/
">James Charles</a>, 
<a href="https://www.microsoft.com/en-us/research/people/awf/
">Andrew Fitzgibbon</a>, 
<a href="https://mi.eng.cam.ac.uk/~cipolla/">Roberto Cipolla</a><br>
In ECCV 
 2020<br>
<strong><a href="https://arxiv.org/abs/2007.11110
">[Paper]</a></strong> 
<strong><a href="https://arxiv.org/abs/2007.11110
">[Project]</a></strong>
</p></tr></tbody></table><br>

<table><tbody><tr><td>
<a href="https://marcbadger.github.io/avian-mesh/	
"><img src="teasers/Badger2020.jpg
"/ border=1 width=210></a></td>
<td width="20"></td>
<td valign="middle" width="680"><strong>3D Bird Reconstruction: a Dataset, Model, and Shape Recovery from a Single View	
</strong>
<p class="content"><a href="https://www.ocf.berkeley.edu/~badger/
">Marc Badger</a>, 
<a href="https://yufu-wang.github.io/
">Yufu Wang</a>, 
<a href="https://www.seas.upenn.edu/~adarshm/
">Adarsh Modh</a>, 
<a href="https://aperkes.github.io/
">Ammon Perkes</a>, 
<a href="https://www.seas.upenn.edu/~nkolot/
">Nikos Kolotouros</a>, 
<a href="http://pfrommer.us/
">Bernd Pfrommer</a>, 
<a href="https://web.sas.upenn.edu/marcschmidtlab/pages/people/
">Marc F. Schmidt</a>, 
<a href="https://www.cis.upenn.edu/~kostas/">Kostas Daniilidis</a><br>
In ECCV
 2020<br>
<strong><a href="https://arxiv.org/abs/2008.06133	
">[Paper]</a></strong> 
<strong><a href="https://marcbadger.github.io/avian-mesh/	
">[Project]</a></strong>
</p></tr></tbody></table><br>


<br>

Last updated in Aug 2020
<br>

      <div style="display:none">
         <!-- GoStats JavaScript Based Code -->
         <script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
         <script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
            _got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();
         </script>
         <noscript><a target="_blank" title="web page statistics from GoStats"
            href="http://gostats.com"><img alt="web page statistics from GoStats"
            src="http://c3.gostats.com/bin/count/a_390583/t_4/i_1/z_0/show_hits/counter.png"
            style="border-width:0" /></a></noscript>
      </div>
   </body>
</html>
